<!DOCTYPE html>

<html class="h100">

<head>
    <link href="../style.css" rel="stylesheet">
</head>

<body class="flex h100">
    <header class="header">
        <div class="container">
            <div id="namebar" class="flex row">
                <div><span class="upper">Hans Gazali</span> is a&#x3a;</div>
                <div id="roles" class="flex row">
                    <div class="role"></div>
                    <div class="role"></div>
                    <div class="role"></div>
                </div>
            </div>
            <div class="breadcrumbs flex row">
                <div class="flex row">
                    <div class="drop-wrap flex row">
                        <div class="crumb"><a href="/">Index</a></div>
                        <div class="dropdown check">
                            <div><a href="in-focus.html">In Focus</a></div>
                            <div><a href="temperature.html">Temperature</a></div>
                        </div>
                    </div>
                    <div class="drop-wrap flex row">
                        <div class="crumb">In Focus</div>
                        <div class="dropdown check">
                            <div><a href="in-focus.html">In Focus</a></div>
                        </div>
                    </div>

                    <div class="crumb">Rick Owens</div>

                </div>
            </div>
        </div>
    </header>
    <main id="rick-owens" class="editorial">
        <div class="container">

            <p class="head-s" id="ro-head">The American in Paris;</P>
            <!-- <h1 class="head-s">Rick Owens</h1> -->

            <div class="flex row pt-2">
                <div id="ro-prof">
                    <img src="../images/rick-owens/rick-owens.jpg">
                    <div>
                        <span class="caption ro-cap-1">fig i. Rick Owens</span>
                    </div>
                </div>

                <div>
                    <p id="ro-sub" class="sub-small times">Rick Owens isn't really interested in the conception of
                        clothes for clothes sake, so much as it was the ideal medium for the designer to explore
                        aesthetic challenges to conservative norms in exaggeratedly brilliant... clothes and
                        presentations.
                    </p>
                </div>
            </div>

        </div>
        <div class="body-wrap copy-text drag-y ro-wrap">
            <p>
                Close your eyes. Think, of brooding otherworldly men and women slink by the room in monochrome
                lean-layered silhouettes; priestly hues of dusty greys, beige, khaki and black. And you have just
                arrived at visions of the monastic gothic tribe of Rick Owens, who once described his inspirations as a
                trio of the ‘<span id="ro-bbb" class="underline">biblical, brutalist and Bakersfield</span>’.
            </p>
            <div id="ro-baker" class="ghost">
                <img src="../images/rick-owens/ro-b2.jpg">
                <img src="../images/rick-owens/ro-b3.jpg">
                <img src="../images/rick-owens/bakersfield.jpg">
                <div>
                    <span class="caption ro-cap-1">fig ii. Bakersfield, California</span>
                </div>
            </div>
            <p>Born in Southern California, Rick Owens grew up in the conservative town of Porterville. Here, he
                would
                feel a dissonance between the culture of his geography and who he believed himself to be. Such a
                place,
                where conformity thrusts itself unto a person, would manifest in himself, a personal rebellion
                against
                such limited expectations. In his own words, he ‘became as flamboyant’ as he possibly could -
                living in
                a warehouse, wearing platform boots, full make-up and going to bed with gloves still on.</p>
            <p class="ro-bq">“Having an uncomfortable childhood makes for an interesting adulthood, I think... What
                would have happened if I’d had a completely well-adjusted childhood? I wouldn’t have the
                rage... the vengeance that I feel now.”</p>
            <p>Rick’s own trip towards his own namesake label, would stand to be just as unconventional a
                pathway as
                could have been - if conventional had meant taking up a design course, graduating, working for a
                big
                luxury house or seeing it out on your own. He set out to study the fine arts at the Otis College
                of Art
                and Design before dropping out halfway, taking up a pattern cutting course at a technical
                college before
                going on to work in the garment industry, making designer knock-offs.</p>
            <p>Then, later meeting Michèle Lamy, a muse, lover and creative consultant to him - or as he prefers
                to
                refer as ‘hun’ - would ignite the beginning of his label in 1994. The big breakthrough into
                wider
                consciousness, however, came in New York (2002) when he showed a Vogue-funded presentation
                entitled as
                ‘Sparrow’. And ever since then, it has been a whirlwind of showstopping presentations that are
                as
                poignant as they are for their theatrical value.</p>
        </div>
        <div id="ro-runway" class="flex row ro-wrap">
            <div id="ro-glitter">
                <img class src="../images/rick-owens/fw17-glitter.jpg">
                <div>
                    <span class="caption ro-cap-1">Fall 2017, GLITTER;<br>The male figure, bundled in
                        synthetic
                        downs to lend it a
                        ‘voluptious and
                        elegant’
                        silhouette. Simultaneously, it figured too like the encasing of fragile vessels, a topical
                        commentary on the need for protection in these turbulent times, that has seen the year of 2017
                        as a
                        battleground of clashing political extremities between the left and right.</span>
                </div>
            </div>
            <div id="ro-cyclops">
                <img class src="../images/rick-owens/ss16-cyclops.jpeg">
                <div>
                    <span class="caption ro-cap-1">Spring 2016, CYCLOPS;<br>The gesture of women hoisting women to speak
                        of the female bond; sisterhoods that nourish, support and yield love between women.</span>
                </div>
            </div>

        </div>

        <div id="ro-swatch">
            <div id="swatch-grid">
                <div id="ro-s1" class="swatch"></div>
                <div id="ro-s2" class="swatch"></div>
                <div id="ro-s3" class="swatch"></div>
                <div id="ro-s4" class="swatch"></div>
                <div id="ro-s5" class="swatch"></div>
                <div id="ro-s6" class="swatch"></div>
            </div>
            <div>
                <span class="caption ro-cap-1 sw-cap">fig iii.<br>A swatch of the prominent hues that figure into
                    the
                    work of Rick
                    Owens.</span>
            </div>
        </div>

        <div class="body-wrap copy-text drag-y ro-wrap">
            <p>Viewing these histories and considering Rick’s penchant for an obsessive lifestyle routine of the
                gym and
                an ascetic wardrobe of repeated multiples, we find a backbone for a personality that has a
                fascistic
                commitment to unrelenting rebellion. They are seeming manifestos that do not buckle to
                conservative
                notions about taste, beauty and masculinity and intently, by using artifice to exaggerate and
                enhance
                those ideas. Yet no matter how loaded his intentions might seem, it would be an erroneous
                assumption to
                think that Rick is a fascist with regards to how he sees the world. There are simpler terms to
                how he
                sees himself by once giving a comparison between a William-Adolphe Bouguereau painting and a
                Brancusi
                sculpture, and alluding that he never sees his work as being stiffly conceptual.</p>
            <p class="ro-bq">“I’m the Brancusi sculpture, just a slab of metal on a hunk of wood, but it’s about the
                right
                piece of
                metal and the perfect gesture.”</p>
            <p>A serious view, but sensitive and good-humoured. Ideally, it’s more proposal than manifesto,
                something
                that pushes forth an alternative rather than to insist upon as he says. It’s a rigorous system
                we live
                in, but then, it so means to be ever more important that what we have to say lives to shout and
                celebrate our differences. In religion, culture, gender, politics. It must have been why
                ‘Suckerball’
                (Spring 2003) had <span id="hl-peggy" class="underline">Peggy Lee’s wistful ‘Let’s Love’</span> belt out
                over the
                industrial techno of
                Autechre as
                soundtrack...Rick, is all about the love.
            </p>

            <div id="ro-peggy" class="ghost">
                <img src="../images/rick-owens/peggy-lee-lets-love.jpg">
                <div>
                    <span class="caption ro-cap-1 sw-cap">fig iv.<br>Peggy Lee, Let’s Love</span>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container">
            <div class="contact grid">
                <div class="flex row">
                    <div class="block grey"></div>
                    <div class="section">
                        <div>Contact</div>
                        <div>040493h@gmail.com</div>
                    </div>
                </div>
                <div class="flex row">
                    <div class="block grey"></div>
                    <div class="section">
                        <div>Instagram</div>
                        <div>
                            <a href="https://www.instagram.com/saint.marfa/" target="_blank">@saint.marfa
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../in-focus.js"></script>
    <script src="../script.js"></script>
</body>

</html>